<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_register2" tools:context="ldso.rios.RegisterActivity">

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/UserNameRegisterEditText"
        android:hint="Nome"
        android:layout_below="@+id/imageView12"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
     android:maxLines="1"
        android:singleLine="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:id="@+id/EmailRegisterEditText"
    android:hint="Email"
        android:layout_below="@+id/UserNameRegisterEditText"
        android:layout_alignLeft="@+id/UserNameRegisterEditText"
        android:layout_alignStart="@+id/UserNameRegisterEditText"
        android:layout_alignRight="@+id/UserNameRegisterEditText"
        android:layout_alignEnd="@+id/UserNameRegisterEditText" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PasswordRegisterEditText"
        android:hint="Password"
        android:layout_below="@+id/EmailRegisterEditText"
        android:layout_alignLeft="@+id/EmailRegisterEditText"
        android:layout_alignStart="@+id/EmailRegisterEditText"
        android:layout_alignRight="@+id/EmailRegisterEditText"
        android:layout_alignEnd="@+id/EmailRegisterEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PasswordConfirmRegisterEditText"
        android:hint="Confirmar Password"
        android:layout_below="@+id/PasswordRegisterEditText"
        android:layout_alignLeft="@+id/PasswordRegisterEditText"
        android:layout_alignStart="@+id/PasswordRegisterEditText"
        android:layout_alignRight="@+id/PasswordRegisterEditText"
        android:layout_alignEnd="@+id/PasswordRegisterEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registar"
        android:id="@+id/RegisterButton"
        android:onClick="register"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/PasswordConfirmRegisterEditText"
        android:layout_alignLeft="@+id/PasswordConfirmRegisterEditText"
        android:layout_alignStart="@+id/PasswordConfirmRegisterEditText"
        android:layout_alignRight="@+id/PasswordConfirmRegisterEditText"
        android:layout_alignEnd="@+id/PasswordConfirmRegisterEditText"
        android:background="@null"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView12"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/logo" />

</RelativeLayout>
