// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha1'
        //classpath 'jars/postgresql-9.4-1204.jdbc4.jar'

        //compile fileTree(dir: 'jars', include: ['*.jar'])
        //compile 'com.android.support:appcompat-v7:21.0.3'
        //compile 'com.google.android.gms:play-services:6.5.+'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {

        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
